{% extends 'base.html' %}
{% load static %}


{% block title  %}
    Blog -  Post detail
{% endblock title  %}
    


{% block content %}
 
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Single Product</h2>
                    <span>Home / <a href="single-post.html">Single Post</a></span>
                </div>
            </div>
        </div>
    </div>
</div>





<div id="product-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-section">
                    <h2>Single Blog Post</h2>
                    <img src="{% static 'images/under-heading.png' %}" alt="" />
                </div>
            </div>
        </div>
        <div id="single-blog" class="page-section first-section">
            <div class="container">
                <div class="row">
                    <div class="product-item col-md-12">
                        <div class="row">
                            <div class="col-md-8">  
                                    <div class="image">
                                        <div class="image-post">
                                            <img src="{{ post_detail.image.url }}" alt="">
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h3>{{ post_detail.name }}</h3>
                                            <span class="subtitle">{{ comments.count }} comments</span>
                                        </div>
                                        <p>
                                            {{ post_detail.content }}
                                        </p>
                                    </div>
                                    <div class="divide-line">
                                    <img src="images/div-line.png" alt="" />
                                    </div>
                                    <div class="comments-title">
                                        <div class="comment-section">
                                            <h4>{{ comments.count }} comments</h4>
                                        </div>
                                    </div>
                                    <div class="all-comments">
                                        
                                        {% for comment in comments  %}

                                        <div class="view-comments">
                                            <div class="comments">
                                                
                                                <div class="comment-body">
                                                    <h6>{{ comment.name}}</h6>
                                                    <span class="date">{{ comment.created_at }}</span>
                                                    <a href="#" class="hidden-xs">Reply</a>
                                                   <p>
                                                       {{ comment.content }}
                                                   </p>
                                                </div>
                                            </div>
                                        </div>
                                            
                                        {% endfor %}
                                    
                                    </div>
                                    <div class="divide-line">
                                    <img src="{% static 'images/div-line.png' %}" alt="" />
                                    </div>
                                <div class="leave-comment">
                                    <div class="leave-one">
                                        <h4>Leave a comment</h4>
                                    </div>
                                </div>
                                <div class="leave-form">
                                    <form action="#" method="post" class="leave-comment" enctype="multipart/form-data">
                                        {% csrf_token %}
                                       {{ comment_form }}
                                                                    
                                        <div class="send">
                                            <button type="submit">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                                <div class="side-bar">
                                    <div class="news-letters">
                                        <h4>Archives</h4>
                                        <div class="archives-list">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>July (12)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>August (18)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>September (72)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>October (63)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>November (48))</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>December (24)</a></li>
                                            </ul>
                                        </div>        
                                    </div>
                                    <div class="recent-post">
                                        <h4>Recent Posts</h4>
                                        <div class="posts">
                                            
                                            {% for recent in recent_posts  %}
                                            <div class="recent-post">
                                                <div class="recent-post-thumb">
                                                    <img  src="{{ recent.image.url }}" alt="">
                                                </div>
                                                <div class="recent-post-info">
                                                    <h6><a href="#">{{ recent.post.name}}</a></h6>
                                                    <span>{{ recent.post.created_at }}</span>
                                                </div>
                                            </div>
                                            {% endfor %}
                                                
                                           
                                          
                                        </div> 
                                    </div>
                                    <div class="advertisement">
                                        <h4>Flickr news</h4>
                                        <div class="flickr-images">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-2 col-xs-3">
                                                    <img src="{% static 'images/flickr-image1.jpg' %}" alt="">
                                                </div>
                                                <div class="col-md-4 col-sm-2 col-xs-3">
                                                    <img src="{% static 'images/flickr-image2.jpg' %}" alt="">
                                                </div>
                                                <div class="col-md-4 col-sm-2 col-xs-3">
                                                    <img src="{% static 'images/flickr-image3.jpg' %}" alt="">
                                                </div>
                                                <div class="col-md-4 col-sm-2 col-xs-3">
                                                    <img src="{% static 'images/flickr-image4.jpg' %}" alt="">
                                                </div>
                                                <div class="col-md-4 col-sm-2 col-xs-3">
                                                    <img src="{% static 'images/flickr-image1.jpg' %}" alt="">
                                                </div>
                                                <div class="col-md-4 col-sm-2 col-xs-3">
                                                    <img src="{% static 'images/flickr-image2.jpg' %}" alt="">
                                                </div>
                                                <div class="col-md-4 col-sm-2 col-xs-3">
                                                    <img src="{% static 'images/flickr-image3.jpg' %}" alt="">
                                                </div>
                                                <div class="col-md-4 col-sm-2 col-xs-3">
                                                    <img src="{% static 'images/flickr-image4.jpg' %}" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                            </div>     
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </div>
</div>


{% endblock content %}


   
