{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>Engineerista</span> R </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#experience">experience</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> hi there... </span>
        <h3> i am <span> Engineerista R </span> </h3>
        <p class="info"> i am a full-stack developer </p>
        <p class="text"> ingénieur électricien .. simple et la programmation est ma passion. </p>
        <a href="#about" class="btn">about me</a>
    </div>

    <div class="image">
        <img src="{% static 'images/home.png' %}" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="{% static 'images/user.png' %}" alt="">
    </div>

    <div class="content">
        <h3> my name is Riyam Hazim & i am a full-stack developer </h3>
        <p>je suis un ingénieur électricien .. j'adore la programmation .. fille simple .. essayez d'être créatif . travailler dur pour me développer jour après jour ...</p>
        <div class="box-container">
            <div class="box">
                <p> <span> experience : </span> +2 </p>
                <p> <span> gender : </span> female </p>
                <p> <span> language : </span> arabic, english and more....  </p>
                <p> <span> work : </span> full-stack developer </p>
            </div>
            <div class="box">
                <p> <span> freelance : </span> available </p>
                <p> <span> phone : </span> +964-772-7000 </p>
                <p> <span> email : </span> riyam.thekluge@gmail.com </p>
                <p> <span> country : </span> Iraq-Erbil </p>
            </div>
        </div>
        <a href="#" class="btn">download CV</a>
        <a href="#" class="btn">hire me</a>
    </div>

</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> web design <span> 95% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> web development <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> UI design <span> 75% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> django developer <span> 60% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3> >> 2+ </h3>
            <p>years of experience</p>
        </div>
        <div class="box">
            <h3> >> 250+ </h3>
            <p>happy clients</p>
        </div>
        <div class="box">
            <h3> >> 150+ </h3>
            <p>projects completed</p>
        </div>
        <div class="box">
            <h3> >> 12+ </h3>
            <p>awards won</p>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            <p>faire tellement de projets avec..
et je le fais toujours .. donc j'ai accumulé de l'expérience</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>django developer</h3>
            <p>faire tellement de projets avec..
et je le fais toujours .. donc j'ai accumulé de l'expérience</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>faire tellement de projets avec..
et je le fais toujours .. donc j'ai accumulé de l'expérience</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>react skills</h3>
            <p>faire tellement de projets avec..
et je le fais toujours .. donc j'ai accumulé de l'expérience</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-line"></i>
            <h3>sass skills</h3>
            <p>faire tellement de projets avec..
et je le fais toujours .. donc j'ai accumulé de l'expérience</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>git & github</h3>
            <p>faire tellement de projets avec..
et je le fais toujours .. donc j'ai accumulé de l'expérience</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- experience section starts  -->

<section class="experience" id="experience">

    <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2017 - 2018 </span>
                <h3>front-end development</h3>
                <p>faire tellement de projets avec..
                    et je le fais toujours .. donc j'ai accumulé de l'expérience.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2018 - 2019 </span>
                <h3>front-end development</h3>
                <p>faire tellement de projets avec..
                    et je le fais toujours .. donc j'ai accumulé de l'expérience.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2020 - 2021 </span>
                <h3>CS50x with harvard </h3>
                <p>faire tellement de projets avec..
                    et je le fais toujours .. donc j'ai accumulé de l'expérience.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2020 - 2021 </span>
                <h3>django development</h3>
                <p>faire tellement de projets avec..
                    et je le fais toujours .. donc j'ai accumulé de l'expérience.</p>
            </div>
        </div>


    </div>

</section>

<!-- experience section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">
         
        

        {% for post in posts  %}

        <div class="box">
            <img src="{{ post.image.url }}" alt="">
            <h3> {{ post.title }} </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

            
        {% endfor %}
            
       
     

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>riyam.thekluge@gmail.com</p>
            <p>yona28344@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+123-456-7890</p>
            <p>+111-222-3333</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>Down Town, Erbil - IRAQ</p>
        </div>

    </div>

    <div class="row">

        <form action="" method="POST" id="ContactForm">
            {% csrf_token %}
            <input type="text" name="name" placeholder="name" class="box">
            <input type="email"  name="email" placeholder="email" class="box">
            <input type="number" name="number" placeholder="number" class="box">

            <textarea name="message" placeholder="message" id="" cols="30" rows="10"></textarea>

            <button type="submit" class="btn" value="">send message</button>

        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1625069635379!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

    </div>


</section>

<!-- contact section ends -->

<!-- footer section  -->
<footer class="footer"> created by <span> mr. web designer </span> | all rights reserved! </footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- custom js file link  -->
<script src="{% static 'js/script.js' %}"></script>


<script>
    $("#ContactForm").on('submit' , function(e) {
        
        alert('New contact added! ')
    })
</script>

</body>
</html>