{% extends 'main.html' %} {% load static %} {% block title %} cart {% endblock title %} {% block content %}


<div class="container">


    <!-- ****** Cart Area Start ****** -->
    <div class="cart_area section_padding_100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cart-table clearfix">
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for item in items %}


                                <tr>
                                    <td class="cart_product_img d-flex align-items-center">
                                        <a href="#"><img src="{{ item.product.imageURL }} " alt="{{ item.product.name }}"></a>
                                        <h6> {{ item.product.name }}</h6>
                                    </td>
                                    <td class="price"><span>${{ item.product.price|floatformat:2 }} </span></td>
                                    <td class="qty">
                                        <div class="quantity">
                                            <span class="qty-minus update-cart" data-product="{{item.product.id}}" data-action="remove" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) effect.value--;return false;"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                            <input type="number" class="qty-text" id="qty" step="1" min="1" max="99" name="quantity" value="{{item.quantity}}">
                                            <span class="qty-plus update-cart" data-product="{{item.product.id}}" data-action="add" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        </div>
                                    </td>
                                    <td class="total_price"><span>$ {{ item.get_total }}</span></td>
                                </tr>

                                {% endfor %}

                            </tbody>
                        </table>
                    </div>

                    <div class="cart-footer d-flex mt-30">
                        <div class="back-to-shop w-50">
                            <a href="{% url 'store' %}">Continue shooping</a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="row">


                <div class="col-12 col-lg-12">
                    <div class="cart-total-area mt-70">
                        <div class="cart-page-heading">
                            <h5>Cart total</h5>
                        </div>

                        <ul class="cart-total-chart">
                            <li><span>Items</span> <span>{{ order.get_cart_items }} </span></li>
                            <li><span><strong>Total</strong></span> <span><strong>$ {{ order.get_cart_total|floatformat:2 }}</strong></span></li>
                        </ul>
                        <a href="{% url 'checkout' %}" class="btn karl-checkout-btn">Proceed to checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Cart Area End ****** -->


</div>

{% endblock content %}