{% extends 'main.html' %} {% load static %} {% block title %} {{ produce.name }} {% endblock title %} {% block content %}

<div class="container">


    <!--Section: Block Content-->
    <section class="mb-5">

        <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">

                <div id="mdb-lightbox-ui"></div>

                <div class="mdb-lightbox">

                    <div class="row product-gallery mx-1">

                        <div class="col-12 mb-0">
                            <figure class="view overlay rounded z-depth-1 main-img">
                                <a href="#" data-size="710x823">
                                    <img src=" {{ product_detail.imageURL }} " class="img-fluid z-depth-1">
                                </a>
                            </figure>

                        </div>

                    </div>

                </div>

            </div>
            <div class="col-md-6 mt-5">

                <h5 style="color:  #ff084e;  text-transform: capitalize;"> {{ product_detail.name }} </h5>
                <p class="mt-3">
                    <span style="font-weight: bold;">Price:</span> ${{ product_detail.price }}
                </p>
                <p class="pt-1">
                    <span style="font-weight: bold;">Size :</span> {{ product_detail.size }}
                </p>
                <p class="pt-1">
                    <span style="font-weight: bold;">Description : </span>{{ product_detail.desc }}
                </p>

                <hr>
                <a href="#" data-product="{{product_detail.id}}" data-action="add" class="add-to-cart-btn update-cart"><button type="button" class=" btn btn-md mr-1 mb-2">Add to Cart</button></a>
                <a href="{% url 'store' %}"> <button type="button" class="btn btn-md mr-1 mb-2">Continue Shopping</button></a>
                <a href="{% url 'checkout' %}"> <button type="button" class="btn btn-primary btn-md mr-1 mb-2">Buy now</button></a>

            </div>
        </div>

    </section>
    <!--Section: Block Content-->

</div>




{% endblock content %}