{% extends 'main.html' %} {% load static %} {% block title %} store {% endblock title %} {% block content %}


<!-- ****** Welcome Slides Area Start ****** -->
<section class="welcome_area">
    <div class="welcome_slides owl-carousel">
        <!-- Single Slide Start -->
        <div class="single_slide height-800 bg-img background-overlay" style="background-image: url({% static 'img/bg-img/store1.jpg' %});">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="welcome_slide_text">

                            <h2 data-animation="fadeInUp" data-delay="500ms" data-duration="500ms">Fashion Trends</h2>
                            <a href="#" class="btn karl-btn" data-animation="fadeInUp" data-delay="1s" data-duration="500ms">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Single Slide Start -->
        <div class="single_slide height-800 bg-img background-overlay" style="background-image: url({% static 'img/bg-img/store3.jpg' %});">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="welcome_slide_text">

                            <h2 data-animation="fadeInUp" data-delay="500ms" data-duration="500ms">Summer Collection</h2>
                            <a href="#" class="btn karl-btn" data-animation="fadeInLeftBig" data-delay="1s" data-duration="500ms">Check Collection</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Single Slide Start -->
        <div class="single_slide height-800 bg-img background-overlay" style="background-image: url({% static 'img/bg-img/bg-2.jpg' %});">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="welcome_slide_text">

                            <h2 data-animation="bounceInDown" data-delay="500ms" data-duration="500ms">Girl Fashion</h2>
                            <a href="#" class="btn karl-btn" data-animation="fadeInRightBig" data-delay="1s" data-duration="500ms">Check Collection</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- ****** New Arrivals Area Start ****** -->
<section class="new_arrivals_area section_padding_100_0 clearfix">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_heading text-center">
                    <h2>Our <span style="color:#ff084e;">Collections</span></h2>
                </div>
            </div>
        </div>
    </div>

    <div class="karl-projects-menu mb-100">

    </div>

    <div class="container">
        <div class="row karl-new-arrivals">


            {% for product in products %}

            <!-- Single gallery Item -->
            <div class="col-12 col-sm-6 col-md-4 single_gallery_item kids man wow fadeInUpBig" data-wow-delay="0.7s">
                <!-- Product Image -->
                <div class="product-img">
                    <img src="{{ product.imageURL }}" alt="{{ product.name }}">
                </div>
                <!-- Product Description -->
                <div class="product-description">
                    <h4 class="product-price">${{product.price|floatformat:2}}</h4>
                    <a href="{{ product.get_absolute_url }}">
                        {{ product.name }}
                      </a>
                    <!-- Add to Cart -->
                    <a href="#" data-product="{{product.id}}" data-action="add" class="add-to-cart-btn update-cart">ADD TO CART</a>
                    <span><a style="color:black; font-weight: bolder;" href="{% url 'cart' %}">go to cart</a></span>
                </div>
            </div>

            {% endfor %}



        </div>
    </div>
</section>
<!-- ****** New Arrivals Area End ****** -->

<!-- ****** Offer Area Start ****** -->
<section class="offer_area height-700 section_padding_100 bg-img" style="background-image: url({% static 'img/bg-img/bg-8.jpg' %});">
    <div class="container h-100">
        <div class="row h-100 align-items-end justify-content-end">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="offer-content-area wow fadeInUp" data-wow-delay="1s">
                    <h2>Pretty trendy clothes <span class="karl-level">Hot</span></h2>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- ****** Offer Area End ****** -->



{% endblock content %}