{% extends 'main.html' %} {% load static %} {% block title %} profile {% endblock title %} {% block content %}


<div class="container">


    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <br>
            <div class="row container d-flex justify-content-center">

                <div class="col-xl-6 col-md-12">
                    <div class="card user-card-full">
                        <br>
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">

                                    {% if profile.image%}

                                    <div class="m-b-25 mb-4 "> <img src="{{ profile.image.url }} " class="img-radius" style="width: 100px;" alt="User-Profile-Image"> </div>
                                    {% else %}
                                    <div class="m-b-25 mb-4 "> <img src="{% static 'images/default=user.png' %} " class="img-radius" style="width: 100px;" alt="User-Profile-Image"> </div>

                                    {% endif %}


                                    <h6 class="f-w-600"> {{ profile.user.username }} </h6>

                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">

                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Email</p>
                                            <h6 class="text-muted f-w-400"> {{ profile.user.email }}</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Phone</p>
                                            <h6 class="text-muted f-w-400"> {{ profile.phone_number }} </h6>
                                        </div>
                                    </div>

                                    <br>


                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Address</p>
                                            <h6 class="text-muted f-w-400"> {{ profile.city }}</h6>
                                        </div>

                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-sm-6">
                                            <a href="{% url 'profile_edit' %}" class="boxed-btn btn btn-secondary w-100">Edit Profile</a>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

{% endblock content %}