<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <style>
        h1 , h2 {
            margin-left: 20px;
        }
        .class1 {
            display: flex;
        }
        .class2, .class3 {
            margin: 20px; 
        }
        .class2 img {
            width: 350px;
        }
        .class3 img {
            width: 50px;
            margin: 10px;
        }
        .active {
            border: 2px solid rebeccapurple;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>

    <h1>{{ jackets.brand }}</h1>
    <h2>{{ jackets.name }} </h2> 
    <div class="class1">
        <div class="class2">
            <img src="{{ jackets.jacket_detail.first.picture }} "  id="picture" alt="">
        </div>
        <div class="class3">
            
             {% for jacket in  jackets.jacket_detail.all %}
              <div class="colors">
                  <h3 {% if not forloop.first  %} class="hide" {% endif %}>Colors:{{ jacket.color }}</h3>
              </div>

               <div class="pictutes">
                <img src="{{ jacket.picture }}" {% if forloop.first %} class="active"{% endif %} alt="">
               </div>
                 
               <div class="prices">
                <select 
                {% if not forloop.first %} class="hide" {% endif %}>
                    <option>size</option>
                    <option value="{{ jacket.priceS }}">{{ jacket.priceS }} $</option>
                    <option value="{{ jacket.priceM }}">{{ jacket.priceM }} $</option>
                    <option value="{{ jacket.priceL }}">{{ jacket.priceL }} $</option>
                    <option value="{{ jacket.priceXL }}">{{ jacket.priceXL }} $</option>
                  
                </select>
               </div>
             {% endfor %}
                 
        </div>
    </div>
    <script>

        picture = document.querySelector('#picture');
        pictures = document.querySelector('.class3').getElementsByTagName('img')
        
        colors = document.querySelector('.class3').getElementsByTagName('h3')

        prices = document.querySelector('.class3').getElementsByTagName('select')

        choices = pictures.length

        IndexOfActivePicture = 0;

        for (let i = 0; i < choices ; i++) {

            pictures[i].addEventListener('mouseover' , function() {

               pictures[IndexOfActivePicture].classList.remove('active')
               pictures[i].classList.add('active')

               colors[IndexOfActivePicture].classList.add('hide')
               colors[i].classList.remove('hide')

               prices[IndexOfActivePicture].classList.add('hide')
               prices[i].classList.remove('hide')

               picture.src = pictures[i].src

               IndexOfActivePicture = 1
           })

            
          
           
       }






    </script>
</body>
</html>