<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackets</title>
    <style>
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
        }
        .jacket {
            width: 25%;
            text-align: center;
            margin: 20px;
            text-align: center;
        }
        .detail img {
            width: 100px;
        }
   </style>
</head>
<body>
  <h1>Jackets</h1>
  <div class="container">
      
      {% for jacket in  jackets %}

      <div class="jacket">
          <h2>{{ jacket.brand }}</h2>
          <h3>{{ jacket.name }} </h3>

          <div class="detail">

              <a href="/{{ jacket.pk }}">
                  <img src="{{ jacket.jacket_detail.first.picture }}" alt="">
              </a>
              <h3>{{ jacket.jacket_detail.first.priceS }}$</h3>
         
            </div>
      </div>
          
      {% endfor %} 
          
  </div>
</body>
</html>