{% extends 'base.html' %}
{% load static  %}


{% block title  %}

about us 
    
{% endblock title  %}



{% block content  %}
    

    
    

            <div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>About Us</h2>
                                <span>Home / <a href="{% url 'home:about_us' %}">About us</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="timeline-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Who We Are</h2>
                                <img src="{% static 'images/under-heading.png' %}" alt="" >
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                        	<h3>Our Company</h3>
                            <p>Nulla sodales ut tellus blandit accumsan. Aliquam erat volutpat. Morbi quis vestibulum erat. Nam malesuada lobortis tempus. Fusce fermentum libero fringilla odio pharetra malesuada. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ultrices lectus quis consequat fringilla. Mauris non ex et purus sollicitudin tempus vitae quis nisi.</p>
                        </div>
                        <div class="col-md-6">
                        	<h3>Team Management</h3>
                            <p>Suspendisse quis consectetur nisi, vitae consequat sem. In et quam id libero venenatis venenatis. Morbi vitae justo vulputate, auctor augue eu, pulvinar augue. Vestibulum placerat sem eu posuere laoreet. Ut ac ex nec urna maximus tristique interdum eget ipsum. Duis at pharetra neque, ut condimentum ex. Nunc tincidunt magna nec aliquam rhoncus. Morbi a posuere nunc.</p>
                        </div>
                    </div>
                    
                    <div class="space50"></div>
                    
                    <div class="row">
                    
                        {% for info in food_info  %}

                        <div class="col-md-2 col-sm-4">
                            <div class="timeline-thumb">
                                <div class="thumb">
                                    <img src="{{ info.image.url }}" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="timeline-caption">
                                        <a href="#"><h4>{{ info.food}}</h4></a>
                                        <p>{{ info.serving_time }}</p>
                                     </div>
                                 </div>
                             </div>
                        </div>
                            
                        {% endfor %}
                            
                
                    </div>
                </div>
            </div>


            <div id="our-team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Our Team</h2>
                                <img src="{% static 'images/under-heading.png' %}" alt="" >
                            </div>
                        </div>
                    </div>
                 <div class="row">
                        <div class="authors">
                            
                            {% for team in teams  %}

                            <div class="col-md-3 col-sm-6">
                                <div class="team-thumb">
                                    <div class="author">
                                        <img src="{{ team.image.url }}" alt="{{ team.name }}">
                                    </div>
                                    <div class="overlay">
                                        <div class="author-caption">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="author-details">
                                     <h2>{{ team.name }}</h2>
                                     <span>{{ team.job_title }}</span>
                                 </div>
                            </div>
                                
                            {% endfor %}
                                
                            
                           
                        </div>
                    </div> 
                </div>
            </div>






            <div id="testimonails">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Testimonials and Awards</h2>
                                <img src="{% static 'images/under-heading.png' %}" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="testimonails-slider">
                              <ul class="slides">
                                  
                                  {% for user in users  %}

                                  <li>
                                    <div class="testimonails-content">
                                        <p>{{ user.content }}</p>
                                        <h6>{{ user.name }} - <a href="#">{{ user.job }}</a></h6>
                                    </div>
                                </li>
                                      
                                  {% endfor %}
                                      
                             
                            
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            {% endblock content  %}